<!doctype html>
<html lang="ar" >
    <head>
        <title>MCCMS Website</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- PACE -->
        <script src="assets/plugins/pace/pace.min.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/pace.css" />
        <script type="text/javascript"> pace.start(); </script>
        <!-- /PACE -->


        <!-- CSS -->
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/fullpage.css" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css"/>
        <style>
            * { font-family: 'Droid Arabic Kufi',"Helvetica Neue", Helvetica, Arial, sans-serif !important; }
            i { font-family: FontAwesome !important; }
        </style>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <style>
            .nav-pills > li > a.active,
            .nav-pills > li > a.active:hover,
            .nav-pills > li > a.active:focus {
                /*TODO:  bootstrap fix */
                color: #FFF;
                background-color: #428BCA;
            }
            #brand {
                top: 17px;
                display: block;
                position: absolute;
                z-index: 4;
                right: 50px;
                opacity: 1;
            }
        </style>
        <!-- /CSS -->
    </head>
    <body>

        <ul id="brand" class="nav nav-pills pull-right">
            <li class="dm_title">
                <h2>مركز د/ مدحت عبدالهادي</h2>
                <ul class="list-inline">
                    <li>إستشارات زوجية </li>
                    <li>سلوكيات اطفال</li>
                    <li>قياسات نفسية</li>
                </ul>
            </li>
            <li class="dm_logo"></li>
        </ul>

        <div id="full-page">
            <div class="section active">
                <div class="slide" id="contacts" data-anchor="contacts" dir="rtl">
                    <div class="intro">
                        <h1>Contacts</h1>
                        <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus egestas vitae justo nec tempor.
                        Curabitur varius sem sapien, a dictum arcu posuere a.
                        Vestibulum sed elit eu risus tempor feugiat at sed nisl.
                        </p>
                    </div>
                </div>
                <div class="slide" id="psych-tests" data-anchor="psych-tests">
                    <div class="intro">
                        <h1>Psych Tests</h1>
                        <p class="lead">
                        Consectetur adipiscing elit. Vivamus egestas vitae justo nec tempor.
                        Curabitur varius sem sapien, a dictum arcu posuer.
                        Vestibulum sed elit eu risus tempor feugiat at sed nisl.
                        </p>
                    </div>
                </div>
                <div class="slide" id="problems" data-anchor="problems">
                    <div class="intro">
                        <h1>Problems</h1>
                        <p class="lead">
                        Vivamus egestas vitae justo nec tempor.
                        Curabitur varius sem sapien, a dictum arcu posuere a.
                        Vestibulum sed elit eu risus tempor feugiat at sed nisl.
                        </p>
                    </div>
                <div class="slide" id="services" data-anchor="services">
                    <div class="continer">
                        <div class="service-row row">
                            <div class="col-sm-10 col-sm-offset-1">
                                <div id="s5" class="service-col col col-sm-2 col-sm-offset-1 panel">
                                    <div class="service-wrapper">
                                        <h2>
                                        إستشارات <br> زوجية و إرشاد أسري
                                        </h2>
                                        <p>
                                           تنتمي اللغة العربية إلى أسرة اللغات السامية المتفرعة من مجموعة اللغات الإفريقية الآسيوية. وتضم مجموعة اللغات السامية لغات حضارة الهلال الخصيب القديمة
                                        </p>
                                    </div>
                                </div>
                                <div id="s4" class="service-col col col-sm-2 panel">
                                    <div class="service-wrapper">
                                        <h2>
                                        إستشارات <br> نفسية
                                        </h2>
                                        <p>
                                           تنتمي اللغة العربية إلى أسرة اللغات السامية المتفرعة من مجموعة اللغات الإفريقية الآسيوية. وتضم مجموعة اللغات السامية لغات حضارة الهلال الخصيب القديمة
                                        </p>
                                    </div>
                                </div>
                                <div id="s3" class="service-col col col-sm-2 panel">
                                    <div class="service-wrapper">
                                        <h2>
                                        إستشارات <br> ما قبل الزواج
                                        </h2>
                                        <p>
                                           تنتمي اللغة العربية إلى أسرة اللغات السامية المتفرعة من مجموعة اللغات الإفريقية الآسيوية. وتضم مجموعة اللغات السامية لغات حضارة الهلال الخصيب القديمة
                                        </p>
                                    </div>
                                </div>
                                <div id="s2" class="service-col col col-sm-2 panel">
                                    <div class="service-wrapper">
                                        <h2>
                                        إستشارات <br> ما بعد الطلاق
                                        </h2>
                                        <p>
                                           تنتمي اللغة العربية إلى أسرة اللغات السامية المتفرعة من مجموعة اللغات الإفريقية الآسيوية. وتضم مجموعة اللغات السامية لغات حضارة الهلال الخصيب القديمة
                                        </p>
                                    </div>
                                </div>
                                <div id="s1" class="service-col col col-sm-2 panel">
                                    <div class="service-wrapper">
                                        <h2>
                                            إستشارات <br> جنسية نفسية
                                        </h2>
                                        <p>
                                           تنتمي اللغة العربية إلى أسرة اللغات السامية المتفرعة من مجموعة اللغات الإفريقية الآسيوية. وتضم مجموعة اللغات السامية لغات حضارة الهلال الخصيب القديمة
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="service-row row" >
                            <div class="col-sm-10 col-sm-offset-1">
                                <div id="sb4" class="service-col col col-sm-4 col-sm-offset-1 text-right">
                                    <br>
                                    <ul>
                                      <li>زيادة معدلات التركيز و الانتباه.</li>
                                      <li>علاج الاطفال ذوي الاحتياجات الخاصة.</li>
                                    </ul>
                                    <h2>كما يوفر المركز مقاييس</h2>
                                    <div class="row" style="font-size: 0.8em;">
                                        <ul class="col-sm-6">
                                            <li>الشعور بالوحدة النفسية</li>
                                            <li>الإضطربات الزوجية</li>
                                            <li>التوافق الزوجي</li>
                                            <li>المخاوف الشامل</li>
                                            <li>الوسواس القهري</li>
                                            <li>الحواجز النفسية</li>
                                            <li>الرهاب الاجتماعي</li>
                                            <li>الإكتئاب</li>
                                        </ul>
                                        <ul class="col-sm-6">
                                            <li>الصحة النفسية</li>
                                            <li>مدي العدوانية</li>
                                            <li>تقدير الذات</li>
                                            <li>القلق</li>
                                            <li>الصرع النفسي</li>
                                            <li>الرضا عن احياة</li>
                                            <li>مقياس التفاؤل و التشاؤم</li>
                                            <li>حب السيطرة</li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="sb3" class="service-col col col-sm-2 panel">
                                    <div class="service-wrapper">
                                        <h2>
                                        تخاطب<br>(لأطفال و الكبار)
                                        </h2>
                                        <p>
                                           تنتمي اللغة العربية إلى أسرة اللغات السامية المتفرعة من مجموعة اللغات الإفريقية الآسيوية. وتضم مجموعة اللغات السامية لغات حضارة الهلال الخصيب القديمة
                                        </p>
                                    </div>
                                </div>
                                <div id="sb2" class="service-col col col-sm-2 panel">
                                    <div class="service-wrapper">
                                        <h2 class="one-line">
                                        تنمية المهارات
                                        </h2>
                                        <p>
                                           تنتمي اللغة العربية إلى أسرة اللغات السامية المتفرعة من مجموعة اللغات الإفريقية الآسيوية. وتضم مجموعة اللغات السامية لغات حضارة الهلال الخصيب القديمة
                                        </p>
                                    </div>
                                </div>
                                <div id="sb1" class="service-col col col-sm-2 panel">
                                    <div class="service-wrapper">
                                        <h2>
                                        تعديل السلوك للمراهقين و الأطفال
                                        </h2>
                                        <p>
                                           تنتمي اللغة العربية إلى أسرة اللغات السامية المتفرعة من مجموعة اللغات الإفريقية الآسيوية. وتضم مجموعة اللغات السامية لغات حضارة الهلال الخصيب القديمة
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" id="about" data-anchor="about">
                    <div class="intro">
                        <h1> About </h1>
                        <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus egestas vitae justo nec tempor.
                        Curabitur varius sem sapien, a dictum arcu posuere a.
                        Vestibulum sed elit eu risus tempor feugiat at sed nisl.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- JS -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script src='assets/plugins/jquery.transit/jquery.transit.js'></script>
        <script src="assets/plugins/fullPage.js/jquery.fullPage.min.js"></script>
        <script src="assets/js/fullpage.js" type="text/javascript" charset="utf-8"></script>
        <!-- <script src="assets/js/main.js" type="text/javascript" charset="utf-8"></script> -->
        <script type="text/javascript" charset="utf-8">
          /* Code Here */
        </script>
        <!-- /JS -->
    </body>
</html>
